{"limitedTurns":true,"maxTurns":10,"limitedTime":false,"maxTime":0,"limitedTurnTime":true,"maxTurnTime":1000,"displayBoards":false,"requireInputAfterEachTurn":false,"configPath":"C:\\Users\\milan\\csharp\\chess\\data\\config"}
